 ______          __    __        _
/_  __/__  ___  / /___/ /  ___ _(_)__
 / / / _ \/ _ \/ / __/ _ \/ _ `/ / _ \
/_/  \___/\___/_/\__/_//_/\_,_/_/_//_/
======================================
Toolchain Box 0.6.0

Authors:

Tobias Althoff, @____tobi
Orlando Hohmeier, @orlandohohmeier

Specifications:

* Ubuntu Server 64-bit
* Minimal virtual machine installation

Software:

* Git 1.9.1
* SVN 1.8.8
* cURL 7.35.0
* CMake 2.8.12.2
* VIM 7.4.52
* Ruby 2.1.3
* Bundler 1.7.0
* Python 2.7.6
* NodeJS 0.12.0
* NPM 2.5.1 
* Bower 1.3.12
* Grunt 0.1.13
* Gulp 3.8.11
* Flightplan 0.6.3
* Java 1.7.0_65
* PHP 5.5.9
* Composer 1.0-dev
